{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DataBase": "Server=AttMVC1.mssql.somee.com;Database=AttMVC1;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User ID=kaio;Password=9200Qaz@;Encrypt=False"
  },
    "AllowedHosts": "*"
}
